# test

./: .replit  ADOBE_ROUND3_TEST_REPORT.md  Dockerfile  FINAL_TESTING_SUMMARY.md  HACKATHON_README.md  INTEGRATION_GUIDE.md  ISSUES_REPORT.md  MANUAL_FIX_GUIDE.md  README.md  TESTING-LLM-INSIGHTS.md  check-integration.ps1  fix-all-issues.ps1  package-lock.json  package.json  run-app.bat  run-app.sh  simple-test.ps1  start-app.bat  start-app.ps1  start-app.sh  start-backend-window.ps1  start-backend.ps1  start-dev.sh  start-frontend.ps1  start-services.bat  test-application-status.ps1  test-application.ps1  test-insights.html  test-insights.js  test-integration.sh
Backend/: .dockerignore  .gitignore  .replit  Dockerfile  README.md  all_code.txt  debug-start.ps1  docker-compose.override.yml  docker-compose.yml  pom.xml  quick-start.ps1  run-backend.bat  start-backend.bat  start-simple.ps1  test-api.sh  test-backend.ps1
Backend/attached_assets/: Pasted-lease-note-that-the-challenge-would-be-revised-on-a-real-time-basis-so-keep-checking-the-document--1755086922112_1755086922114.txt
Backend/data/: hackathon.mv.db  hackathon.trace.db
Backend/src/main/java/com/adobe/hackathon/: AdobeChallenge1bApplication.java
Backend/src/main/java/com/adobe/hackathon/config/: ApplicationConfig.java  AsyncConfiguration.java  CorsConfig.java  DatabaseConfiguration.java  JacksonConfiguration.java
Backend/src/main/java/com/adobe/hackathon/controller/: AdobeChallengeController.java  AdobeComplianceController.java  AdobeController.java  AdobePDFEmbedController.java  CustomErrorController.java  DocumentAnalysisController.java  ErrorController.java  FrontendIntegrationController.java  HealthController.java  PdfEmbedController.java  TestController.java
Backend/src/main/java/com/adobe/hackathon/model/: InsightResponse.java  RelatedResult.java  Section.java
Backend/src/main/java/com/adobe/hackathon/model/dto/: AdobeAnalysisRequest.java  AdobeAnalysisResponse.java  AnalysisRequest.java  BulkUploadResponse.java  DetailedAnalysisResponse.java  DetailedExtractedSection.java  DetailedSubsectionAnalysis.java  EnhancedDetailedAnalysisResponse.java  ExtractedSection.java  HighlightedSection.java  Insight.java  JobStatusResponse.java  NavigationResponse.java  PDFSectionInfo.java  PodcastResponse.java  RelatedSection.java  SubsectionAnalysis.java
Backend/src/main/java/com/adobe/hackathon/model/entity/: AnalysisJob.java
Backend/src/main/java/com/adobe/hackathon/repository/: AnalysisJobRepository.java
Backend/src/main/java/com/adobe/hackathon/service/: AdobeAnalysisService.java  AdobeRequirementsValidationService.java  ApplicationMetrics.java  DocumentAnalysisService.java  EnhancedDocumentAnalysisService.java  EnhancedDocumentService.java  EnhancedPdfAnalysisService.java  EnhancedSectionExtractionService.java  FileStorageService.java  IndexService.java  InsightsBulbService.java  LLMIntegrationService.java  LlmService.java  PdfAnalysisService.java  PdfChunker.java  PerformanceMonitoringService.java  PodcastGenerationService.java  PythonLogicSectionExtractionService.java  SectionAccuracyValidationService.java  SectionExtractionService.java  SemanticAnalysisService.java  SimilarityService.java  TextToSpeechService.java  TtsService.java
Backend/src/main/java/com/adobe/hackathon/util/: HttpHelpers.java  LLMClient.java  TTSClient.java  ValidationUtil.java
Backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
Backend/src/test/java/com/adobe/hackathon/: AdobeChallenge1bApplicationTests.java
Backend/src/test/java/com/adobe/hackathon/controller/: DocumentAnalysisControllerTest.java
Backend/src/test/java/com/adobe/hackathon/service/: DocumentAnalysisServiceTest.java  EnhancedDocumentAnalysisServiceTest.java
Frontend/: .dockerignore  ADOBE_PDF_EMBED_README.md  Dockerfile  FILE_VIEWER_README.md  KNOWLEDGE_GRAPH_README.md  README.md  env.local  next.config.mjs  package-lock.json  package.json  refresh-health-check.js  test-adobe-pdf.md  test-adobe.html  test-backend.html  test-file-viewer.md
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/app/api/extract-text/: route.ts
Frontend/app/api/find-related/: route.ts
Frontend/app/api/generate-insights/: route.ts
Frontend/app/read/: page.tsx
Frontend/components/: AdobePDFViewer.tsx  AdobeScript.tsx  FileViewer.tsx  InsightsBulb.tsx  InsightsPanel.tsx  KnowledgeGraph.tsx  PdfReader.tsx  PodcastButton.tsx  RelatedPanel.tsx
Frontend/hooks/: useApi.ts
Frontend/lib/: adobe-config.ts  api.ts  llm-client.ts  tts-client.ts
Frontend/types/: adobe.d.ts
(+5 files in other folders)
